{
  "mod_elements": [
    {
      "name": "Extradia",
      "type": "command",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "extradia"
    },
    {
      "name": "Cmdextradia",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmdextradia",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "extracoreprod",
    "modName": "Extracorev2",
    "version": "1.0.0",
    "author": "ExtraDev",
    "websiteURL": "https://extradia.fr",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "spigot-1.19",
    "credits": "Extradia Studios",
    "modElementsPackage": "net.mcreator.extracore",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}